<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 97vw;
            height: 800px;
            margin-left: 20px;
        }
        
        .left-side {
            flex-direction: row;
            align-items: space-between;
            width: 50%;
            height: 100%;
            border: 1px solid white;
            
        }
        .navbar {
            width: 200px;
            height: 100px;
            float: right;
        }
        .upper a {
            text-decoration: none;
            color: black;
        }
        .lower {
            display: flex;
            flex-direction: row;
            gap: 3px;
        }
        .lower button:hover {
            cursor:pointer;
        }
        .logo {
            display: flex;
            flex-shrink: 2;
        }
        .sub-head {
            line-height: 3px;
        }
        .sub-head h1 {
            color: #333333;
            font-size: 48.67px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word
        }
        .sub-head h2 {
            font-size: 32.44px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
        }
        .btn {
            display: flex;
            gap: 9px;
            columns: 120px 120px 120px;
            margin-top: 98px;
        }
        .btn1:hover {
            border: 3px solid #213D77;
            cursor: pointer;
        }
        .btn2:hover {
            border: 3px solid black;
            cursor: pointer;
        }
        .btn3:hover {
            border: 3px solid black;
            cursor: pointer;
        }  
        .btn1 {
            background-color: #213D77;
            color: white;
            height: 35px;
            font-size: 18.25px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
            margin-bottom: 5px;
            border-radius: 5.07px;
        }
        .btn2 {
            background-color: white;
            height: 35px;
            color: #333333;
            font-size: 18.25px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }
        .btn3 {
            background-color: white;
            height: 35px;
            color: #333333;
            font-size: 18.25px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
            border-radius: 5.07px;
            padding-bottom: 12px;
        }
        .btn4 {
            width: 618.47px; 
            height: 81.11px; 
            background: #01BB0A; 
            border-radius: 10.14px;
            color: white;
            font-size: 25.35px;
            font-family: Inter;
            font-weight: 900;
            text-transform: capitalize;
            word-wrap: break-word;
            margin-top: 20px;
        }
        .btn4:hover {
            border: 22px solid #01BB0A;
            cursor: pointer;
        }
        .Right-Side {
            flex-direction: row;
            width: 50%;
            height: 55%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="navbar">
                <nav class="upper">
                    <a style="margin-right: 4px;" href="#">Ask Disha</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Alert us</a>
                </nav>
                <nav class="lower">
                    <button style="width: 58px; height: 25px;border: 1px solid #fb792b; background-color: #fb792b; color: white; border-radius: 10%; margin-top: 9px; ">Login</button>
                    <button style="width: 60px; height: 25px;border: 1px solid black; background-color: #f3f3f3; border-radius: 10%; margin-top: 9px;">Register</button>
                    <button style="width: 120px; height: 25px;border: 1px solid black; background-color: #f3f3f3; border-radius: 10%; margin-top: 9px;">Agent Login</button>
                </nav>
            </div>
            <div class="logo">
            <img src="./image 5.png" alt="">
            <img src="./image 6.png" alt="">
            </div>
            <div class="sub-head">
            <h1>Indian Railways</h1>
            <h2 style="display: inline-block; color: #01BB0A; margin-right: 6px;">Safety</h2>
            <h2 style="display: inline-block; color: #FB792B; margin-right: 6px;">Security</h2>
            <h2 style="display: inline-block; color: #213D77">Punctuality</h2>
            </div>
            <div class="btn">
                <button class="btn1"><i><img src="./confirmation_number_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></i> Book Ticket</button>
                <button class="btn2"><i><img src="./done_FILL0_wght400_GRAD0_opsz48 (1) 1.png" alt=""></i>PNR Status</button>
                <button class="btn3"><i><img src="./insert_chart_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></i>Charts/Vacancy</button>
            </div>
            <div class="dep">
                <img style="width: 618.47px; height: 116.59px; margin-top: 55px; margin-bottom: 25px;" src="./Search Train (1).png" alt="">
                <img style="width: 618.47px; height: 116.59px; margin-top: 35px; margin-bottom: 25px;" src="./Search Train.png" alt="">
            </div>
            <button class="btn4">Search Train <i><img src="./arrow_forward_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></i></button>
            </div>
            <div class="Right-Side">
                <img src="./Rectangle 11.png" alt="">
            </div>
        </div>
</body>
</html>