<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 15px;
            display: flex;
            width: 70vw;
            height: 60vh;
            border: 2px solid black;
            justify-content: space-between;
            justify-content: space-around;
        }
        ul li {
            list-style-image: url(./check-mark\ 1.png);
            vertical-align: middle;
        }
        .c1 {      
            margin-top: 16px;
            top: auto;
            bottom: auto;
            height: 55vh;
            width: 20vw;
            border: 1px solid #ccc;
            box-shadow: 2px 3px 5px;
            color: rgb(11, 11, 48);
            border-radius: 20px;
        }
        .c2 {      
            margin-top: 16px;
            top: auto;
            bottom: auto;
            height: 55vh;
            width: 20vw;
            border: 1px solid #ccc;
            box-shadow: 2px 3px 5px;
            background-color: rgb(11, 11, 48);
            color: white;
            border-radius: 20px;
        }
        .c3 {      
            margin-top: 16px;
            top: auto;
            bottom: auto;
            height: 55vh;
            width: 20vw;
            border: 1px solid #ccc;
            box-shadow: 2px 3px 5px;
            color: rgb(11, 11, 48);
            border-radius: 20px;
        }
        button {
            background-color: rgb(11, 11, 48);
            color: white;
            border-radius: 50px;
            width: 70%;
            height: 50%;
            padding: 8px 24px 8px 24px;
            font-size: 18px;
            font-weight: 600;
            word-wrap: break-word;
            font-family: Nunito;
            margin-top: 45px;
        }
        .c1 button:hover {
            background-color: rgb(253, 252, 252);
            color: rgb(11, 11, 48);
        }
        .c3 button:hover {
            background-color: rgb(253, 252, 252);
            color: rgb(11, 11, 48);
        }
        .c2 button {
            background-color: white;
            color:rgb(11, 11, 48) ;
        }
        button:hover {
            background-color: rgb(9, 9, 56);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="object c1">
            <h4 style="font-size: 35px; margin-left: 18px; line-height: 1%; margin-bottom: 1px;">Free Plan</h4>
            <h6 style="font-size: 23px; margin-left: 18px; line-height: 1%; margin-bottom: 3px;">For Personal</h6>
            <p style="font-size: 36px; margin-left: 18px; margin-bottom: 5px;">$0</p>
            <ul style="margin-left: 7px; margin-top: 1px;">
                <li>1 User</li>
                <li>4 Web mails</li>
                <li>Responsive Website</li>
                <li>Free SSL</li>
                <button>Subscribe Now</button>
            </ul>
        </div>
        <div class="object c2">
            <h4 style="font-size: 35px; margin-left: 18px; line-height: 1%; margin-bottom: 1px;">Basic Plan</h4>
            <h6 style="font-size: 23px; margin-left: 18px; line-height: 1%; margin-bottom: 3px;">For small business</h6>
            <p style="font-size: 36px; margin-left: 18px; margin-bottom: 5px;">$29</p>
            <ul style="margin-left: 7px; margin-top: 1px;">
                <li>4 User</li>
                <li>10 Web mails</li>
                <li>Responsive Website</li>
                <li>Free SSL</li>
                <button>Subscribe Now</button>
            </ul>
        </div>
        <div class="object c3">
            <h4 style="font-size: 35px; margin-left: 18px; line-height: 1%; margin-bottom: 1px;">Pro Plan</h4>
            <h6 style="font-size: 23px; margin-left: 18px; line-height: 1%; margin-bottom: 3px;">For enterprise</h6>
            <p style="font-size: 36px; margin-left: 18px; margin-bottom: 5px;">$49</p>
            <ul style="margin-left: 7px; margin-top: 1px;">
                <li>Unlimited User</li>
                <li>Unlimited Web mails</li>
                <li>Responsive Website</li>
                <li>Free SSL + SEO</li>
                <button>Subscribe Now</button>
        </div>
    </div>
</body>
</html>